<section id="landing wrapper" ng-controller="Landing">
<nav class="left">
	<h1 ng-click="runtime.set('app-state', 1)" <%= _T "Launch Application" %>></h1>
</nav>
<aside id="landingaside">
	<h1 ng-click="runtime.set('landing-state', 1)" <%= _T "Read More" %>></h1>
	<img src="/icon.ico" alt="" ng-click="runtime.set('landing-state', 0)">
	<div class="content" ng-click="runtime.set('landing-state', 0)"><%- DepMan.render ["pages", "landing-content"] %></div>
</aside>
<nav class="right">
	<ul>
		<li <%= _T "Install application in Chrome" %> id="chrome"></li>
		<li <%= _T "Install application in Firefox" %> id="firefox"></li>
		<li <%= _T "Install application in Windows 8"%> id="windows"></li>
		<li <%= _T "Install application in Opera New"%> id="opera"></li>
	</ul>
</nav>
</section>
